<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--<link rel="icon" href="static/favicon-100x100.png" sizes="32x32" />
    <link rel="icon" href="static/favicon.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="static/favicon.png" />
    <meta name="msapplication-TileImage" content="static/favicon.png" />-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Outermind</title>
  </head>
  <body>
    <div id="q-app"></div>
    <script src="./src/nyan.js"></script>
  </body>
</html>